<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="411" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apolices" ZOrder="17" X="11" Y="1" Height="419" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:Clientes" ZOrder="1" X="302" Y="6" Height="343" Width="190" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:Marca" ZOrder="5" X="259" Y="414" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modelo" ZOrder="4" X="333" Y="686" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TabelaFIPE" ZOrder="16" X="583" Y="445" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ViewApolicesClientes" ZOrder="9" X="632" Y="641" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ViewModelosMarcas" ZOrder="3" X="-47" Y="608" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ViewTabelaFIPE" ZOrder="2" X="633" Y="55" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Apolices_Clientes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apolices_Marca" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apolices_Modelo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelo_Marca" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TabelaFIPE_Marca" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TabelaFIPE_Modelo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apolices_Clientes1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apolices_Marca1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apolices_Modelo1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>